<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Homework/.idea/Homework.iml" filepath="$PROJECT_DIR$/Homework/.idea/Homework.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/webstormproject.iml" filepath="$PROJECT_DIR$/.idea/webstormproject.iml" />
    </modules>
  </component>
</project>